{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "declaration": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDirs": ["src"],
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules",
    "bin",
    "lib",
    "spec"
  ],
  "filesGlob": [
    "src/**/*.ts"
  ]
}